{
  "name": "conectados-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "author": "E7",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "conectados-server": "file:",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.1"
  }
}
